# sdet-webui-api-framework

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: tests.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vvkalinin/: Main.java
src/main/java/com/vvkalinin/api/: BaseApi.java
src/main/java/com/vvkalinin/api/cart/controller/: CartController.java
src/main/java/com/vvkalinin/api/cart/model/: CartProduct.java  UserCart.java
src/main/java/com/vvkalinin/api/product/controller/: ProductController.java
src/main/java/com/vvkalinin/api/product/model/: Product.java  Rating.java
src/main/java/com/vvkalinin/api/user/controller/: UserController.java
src/main/java/com/vvkalinin/api/user/model/: User.java
src/main/java/com/vvkalinin/configuration/: AppConfig.java
src/main/java/com/vvkalinin/constants/: Device.java
src/main/java/com/vvkalinin/framework/spring/: AppConfig.java
src/main/java/com/vvkalinin/pageobject/: Page.java
src/main/java/com/vvkalinin/pageobject/components/californiawildfires/: CaliforniaWildFiresDonatePopUp.java  CaliforniaWildFiresDonatePopUpImpl.java
src/main/java/com/vvkalinin/pageobject/components/homepagepromosection/: HomePagePromoSection.java  HomePagePromoSectionImpl.java
src/main/java/com/vvkalinin/pageobject/components/topheader/: HasTopHeader.java  TopHeader.java  TopHeaderImpl.java
src/main/java/com/vvkalinin/pageobject/components/welcomevideo/: HasWelcomeVideo.java  WelcomeVideo.java  WelcomeVideoImpl.java
src/main/java/com/vvkalinin/pageobject/homepage/: AbstractHomePage.java  HomePage.java  HomePageUa.java  HomePageUs.java
src/main/java/com/vvkalinin/pageobject/pages/homepage/: AbstractHomePage.java  HomePage.java  HomePageUaImpl.java  HomePageUs.java  HomePageUsImpl.java
src/main/java/com/vvkalinin/pageobject/pages/watchpage/: WatchPage.java  WatchPageImpl.java
src/main/java/com/vvkalinin/utils/: ProfileMatcher.java
src/main/java/com/vvkalinin/utils/annotations/bodyclass/: BodyClass.java  BodyClassAnnotationProcessor.java  PageObjectFinder.java
src/main/java/com/vvkalinin/utils/annotations/url/: ApiUrlAnnotationProcessor.java  Url.java  UrlAnnotationProcessor.java
src/main/java/com/vvkalinin/utils/storage/: Storage.java
src/test/java/com/vvkalinin/base/: BaseHook.java
src/test/java/com/vvkalinin/stepdefinition/: BaseStepDefinition.java  BrowserStepDefinitions.java  CucumberRunner.java
src/test/java/com/vvkalinin/stepdefinition/api/: CartStepDefinition.java  ProductStepDefinitions.java  UserStepDefinition.java
src/test/java/com/vvkalinin/stepdefinition/webui/: AppleHomePageStepDefinition.java
src/test/java/com/vvkalinin/stepdefinition/webui/homepage/: AppleHomePageStepDefinition.java  AppleHomePageUsStepDefinitions.java
src/test/java/com/vvkalinin/stepdefinition/webui/topheader/: TopHeaderStepDefinitions.java
src/test/java/com/vvkalinin/stepdefinition/webui/welcomevideo/: WelcomeVideoStepDefinitions.java
src/test/resources/features/api/: FakeStoreApi.feature
src/test/resources/features/ui/: AppleUi.feature
src/test/resources/properties/: common.properties
src/test/resources/properties/ua/: ua.properties
